
.site {
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 0;
	grid-template-areas:
		"header"
		"main"
		"sidebar"
		"footer";
	height: 100vh;

		@media screen and (min-width: 768px) {
				grid-template-columns: ($size__site-sidebar) auto;
				grid-template-areas:
				"header header"
				"sidebar main"
				"footer footer";
		}

		> * {
			padding: 2rem;
		}
}


.site__header {
	grid-area: header;
	padding-inline: 3rem;
	background-color: #f6f6f6;

	&  > * + * {
		margin-top: 1rem;
	}

	a {
		color: orangered;
		font-size: 1.5rem;
	}

	h2 {
		margin-top: 1rem;
		border-bottom: 2px solid orangered;
		color: gray;
	}
}

.site__sidebar {
	grid-area: sidebar;
	background-color: lighten($color-background__zonegrid, 20%);

	p{
	font-size: 1rem;
	}

	.menu__sidebar__ul{
		padding: 0; 
		margin: 0;
		list-style: none;

		a{
			padding: 0.5rem 1rem;
			display: block;
			font-family: arial;
			line-height: 1.5;
			color: #30323c;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-decoration: none;
			font-weight: 600;

			hr{
				margin: 0.25rem 0 0.5rem;
			}
			span{
				font: initial;
				font-size: 1rem;
			}

			@media screen and (min-width: 700px) {
				background-color: #afafe1;
			}
		}
	}
}

.site__footer {
	border-top: 2px solid orangered;
	grid-area: footer;
	padding: 1rem 4rem;
}



.site__main {
    background-color: #fffbf5;

	h1{
		color: #57578f;
		grid-column: 1 / -1;
	}

	h2 {
		margin-top: 3rem;
		color: gray;
		border-bottom: 1px solid;
		font-size: 1.75rem;

		a{
			text-decoration: none;
			color: orangered;
			font-family: arial;
		}
	}

	h3 {
		font-size: 1.25rem;
		color: gray;
	}
		
	p {
	font-size: 1.1rem;
	line-height: 1.5;
	}

	p + p{
	margin-top: 2rem;
	}

	.button {
	margin-inline-start: .75rem;
	color: $color__link;
	}

	.button:hover {
	color: $color__link-hover;
	}

	.image_article{
		max-width: 40rem;
		margin: 2rem auto;
		display: block;
	}
}

.grille__cours{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    gap: 2rem;
	margin-top: 3rem;

	> div{
		padding: 1rem;
		gap: 1rem;
		display: flex;
		flex-flow: column;
		background: #fff8f0;
		border: 1px solid #ffa50080;
		border-radius: 5px;
		box-shadow: 0px 0 9px 1px #0000000f;


		h2{
			margin: 0;
			overflow: hidden;
			font-size: 1.5rem;

			@media screen and (min-width: 1000px) {
				height: 4rem;
			}
		}

		> p{
			font-size: 1.1rem;
			line-height: 1.5;
			display: flex;
			flex-flow: column;
			justify-content: space-between;

			@media screen and (min-width: 700px) {
				height: 11rem;
			}

		.button{
			display: block;
			width: max-content;
			padding: 0.25rem 1rem;
			background: #315eff38;
			color: #002ba5;
			text-decoration: none;
			font-family: arial;
			border-radius: 2rem;
			margin: 1rem auto;
			cursor: pointer;

				&:hover{
					background-color: #011f71;
					color: whitesmoke;
				}

			}
		}
	}
}

.modal__article{
	position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 999;
    width: 40rem;
    max-width: 100vw;
    height: 40rem;
    max-height: 100vh;
    pointer-events: none;
    opacity: 0;
    transition: all .5s ease-in-out;
    background: white;
    padding: 0 2rem 3rem 2rem;
    font-size: 1.25rem;
    line-height: 1.65;

	> div{
		width: 100%;
		height: calc(100% - 4rem);
		overflow: scroll;
		&::-webkit-scrollbar{
			display: none;
		}
		 > p + p{
			 margin: 1rem 0 0 0;
		 }
	}

	.modal__fermer{
		background-image: url(https://s2.svgbox.net/materialui.svg?ic=close);
    background-size: contain;
    background-color: #ff3939;
    height: 2.25rem;
    width: 2.25rem;
    display: block;
    border-radius: 0.51rem;
    margin: 1rem 0 .5rem auto;
    cursor: pointer;
	}
}


.modal__checkbox:checked + .modal__article{
	pointer-events: all;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.not_found{
	color: orange;
}
// @import "no-sidebar";
