/**
*  styles pour h1,h2,h3,h4,h5mh6 et p
*/

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

h1,h2 {
    color : lighten($color__h, 40%);
}

h2,h3,h4,h5,h6,p {
    color : lighten($color__h, 10%);
}

h1 {
    font-size: clamp(2rem, 5vw, 5rem);
}

h2 {
    font-size: clamp(1.5rem, 3vw, 3rem);
}
h3 {
    font-size: clamp(1.3rem, 2.5vw, 2rem);
}
h4 {
    font-size: clamp(1.2rem, 2vw, 2rem);
}
h5 {
    font-size: clamp(1.1rem, 1.5vw, 1.5rem);
}
h6 {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

p{
    font-size: clamp(.8rem, 1.5vw, 1rem);
}

