.site {
	display: grid;
	gap: 0;
	grid-template-areas:
		"header"
		"main"
		"sidebar"
		"footer";

		@media screen and (min-width: 768px) {
				grid-template-columns: ($size__site-sidebar) auto;
				grid-template-areas:
				"header header"
				"sidebar main"
				"footer footer";
		}

		> * {
			padding: 2rem;
		}
}


.site__header {
	grid-area: header;
	padding-inline: 3rem;
	background-color: #f6f6f6;

	&  > * + * {
		margin-top: 1rem;
	}

	a {
		color: orangered;
		font-size: 1.5rem;
	}

	h2 {
		margin-top: 1rem;
		border-bottom: 2px solid orangered;
		color: gray;
	}
}


.site__main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
	background-color: #fffbf5;

	> * + *{
	margin-top: 1rem;
	}

	h1{
		color: #57578f;
	}

	h2 {
		margin-top: 3rem;
		color: gray;
		border-bottom: 1px solid;
		font-size: 1.75rem;

		a{
			text-decoration: none;
			color: orangered;
			font-family: arial;
		}
	}

	h3 {
		font-size: 1.25rem;
		color: gray;
	}
		
	p {
	font-size: 1.1rem;
	line-height: 1.5;
	}

	p + p{
	margin-top: 2rem;
	}

	.button {
	margin-inline-start: .75rem;
	color: $color__link;
	}

	.button:hover {
	color: $color__link-hover;
	}

	.image_article{
		margin: 2rem auto;
		display: block;
	}
}




.site__sidebar {
	grid-area: sidebar;
	background-color: lighten($color-background__zonegrid, 20%);
	> * + *{
	margin-top: 2rem;
	}

	p{
	font-size: 1rem;
	}

	.menu__sidebar__ul{
		padding: 0; 
		margin: 0;
		list-style: none;

		a{
			padding: .5rem 1rem;
			display: block;
			font-family: arial;
			line-height: 1.5;
			color: #30323c;
		}
	}
}

.site__footer {
	border-top: 2px solid orangered;
	grid-area: footer;
	padding: 1rem 4rem;
}

	
// @import "no-sidebar";
